# gs-iTalker

./: .gitignore  README.md
App/ITalker/: build.gradle
App/ITalker/app/: build.gradle
App/ITalker/app/src/main/: AndroidManifest.xml
App/ITalker/app/src/main/java/net/qiujuer/italker/push/: App.java  AppMessageReceiverService.java  LaunchActivity.java
App/ITalker/app/src/main/res/layout/: me_active.xml
App/ITalker/app/src/main/res/menu/: navigation_items.xml
App/ITalker/common/: build.gradle
App/ITalker/common/src/main/java/net/qiujuer/italker/common/: Common.java
App/ITalker/common/src/main/java/net/qiujuer/italker/common/app/: Activity.java  Application.java  Fragment.java
App/ITalker/common/src/main/java/net/qiujuer/italker/common/widget/: EmptyView.java
App/ITalker/common/src/main/java/net/qiujuer/italker/common/widget/recycler/: RecyclerAdapter.java
App/ITalker/common/src/main/java/net/qiujuer/italker/face/: Face.java
App/ITalker/common/src/main/java/net/qiujuer/italker/factory/data/: DataSource.java
App/ITalker/common/src/main/java/net/qiujuer/italker/factory/presenter/: BaseRecyclerPresenter.java
App/ITalker/common/src/main/java/net/qiujuer/italker/utils/: FileUtil.java
App/ITalker/common/src/main/res/drawable/: ic_chat.xml  ic_contacts.xml  ic_discover.xml  ic_me.xml
App/ITalker/face-res/: build.gradle
App/ITalker/face-res/src/androidTest/java/net/qiujuer/italker/face_res/: ExampleInstrumentedTest.java
App/ITalker/factory/: build.gradle
App/ITalker/factory/src/androidTest/java/net/qiujuer/italker/factory/: ExampleInstrumentedTest.java
App/ITalker/lang/: build.gradle
App/ITalker/lang/src/androidTest/java/net/qiujuer/italker/lang/: ExampleInstrumentedTest.java
App/ITalker/lang/src/main/res/values/: strings-menu.xml  strings-title.xml  strings.xml
Release/: readme.txt
Release/init/: 课程后续代码获取方式.txt
Release/init/App/ITalker/: build.gradle  local.properties
Release/init/App/ITalker/app/: build.gradle
Release/init/App/ITalker/app/src/main/: AndroidManifest.xml
Release/init/App/ITalker/common/: build.gradle
Release/init/App/ITalker/gradle/wrapper/: gradle-wrapper.properties
Web/iTalker/: build.gradle  italker.xml  local.properties
Web/iTalker/src/main/java/com/gs/imsdk/business/: CommonPacket.java  KeepAlive.java  LoginPacket.java
Web/iTalker/src/main/java/com/gs/imsdk/data/: CommonInfo.java  DeviceInfo.java
Web/iTalker/src/main/java/com/gs/imsdk/protocol/: Protocol.java  ProtocolFactory.java  UDPHandler.java
Web/iTalker/src/main/java/net/nettime/mobileimsdk/server/bridge/: MQProvider.java  QoS4ReciveDaemonC2B.java  QoS4SendDaemonB2C.java
Web/iTalker/src/main/java/net/nettime/mobileimsdk/server/netty/: MBObserver.java  MBUDPChannel.java  (+3 more)
Web/iTalker/src/main/java/net/openmob/mobileimsdk/server/: ServerCoreHandler.java  ServerLauncher.java
Web/iTalker/src/main/resources/: hibernate.cfg.xml  log4j.properties
Web/iTalker/src/main/webapp/WEB-INF/: web.xml
Web/iTalker/src/test/java/: App.java  GetPushMessageResultDemo.java  PushtoSingle.java  modifyDB.java
(+77 files in other folders)
