### 已知的问题和需要改进的地方

- App LOGO 图片

- 图片加载过慢

  > 缩略图可以采取OSS对图片进行压缩的url访问；eg：http://xx.xx.xx.png?x-oss-process=style/200

- 添加朋友没有申请-现在是直接加朋友

- 没有申请加入群的入口-只能找群创建者让他操作进行添加

- 退出账户推送收到了Token过期也做了，但是APP没有进行退出操作

  > Factory收到退出消息后应该交给Application处理，Application finish所有界面，然后跳转到登录界面／同时应该清理数据库中的缓存数据。

- 网络异常情况下-发送语音/图片失败

  > 因为发送失败后没有返回走了下面的流程，从而导致手机端数据库中content字段被设置为null；第二次重发就没有内容，所以异常。

- 个人中心右上角关注按钮完善

  > 对于没有关注的人，应当支持发起关注的操作

- 群管理入口，现在只能在聊天界面进入

  > 应当支持在群成员列表右上角有一个进入的入口

- 聊天界面如果是输入或者底部面板存在情况下应当先行关闭输入盘然后再返回界面

  > 现在如果底部是面板，按返回时直接返回；应该在Fragment中拦截返回事件；然后返回时先判断底部盘是否已关闭。

- 聊天界面如果输入或者弹出底部盘时应该让折叠布局进行折叠操作

  > 这一个功能其实很简单使用Airpanel的回调，在回调中如果有软键盘打开或者底部盘打开的返回则进行收起折叠布局的操作。

- 聊天界面表情面板当进行发送操作后底部的文字应该变为：“已选0张”

  > 两个办法解决，一个是GalleryView控件在clear操作后进行通知，第二就是Panel中自己进行设置值清空操作；我偏向第一种方案。

- 聊天消息应该具备查看历史记录的操作

  > 现在的聊天仅仅只能看见两个人相互聊天的消息，并不能查询我没在线情况下的相关消息；这个地方有两种办法解决：1.增加查询接口，进行历史记录查询；2.当用户登录时后台自主查询是否有未送达的消息，如果有则进行推送；同时手机端应该上报已收到消息的信息。

- 发送聊天后应该自动滚动到底部显示

- 联系人列表／群列表刷新应该具有下拉刷新

  > 现在是进入界面的第一次发起网络请求进行查询并更新，其实可以不自动刷新，由用户手动下拉刷新；并且加上时间条件，减少全部返回，仅仅只返回更改部分。

- 聊天列表表情显示应当“动起来”（高级篇）

  > 表情要动起来，涉及动态刷新“标示”-SPAN-Drawable的操作。

- 表情还应该支持服务器直接商店下发（高级篇）

- 语音录制的时候应该有相应的效果（高级篇）

  > 应该具有根据声音的大小进行波动的水波纹效果。

- 即时语音聊天技术的实现（高级篇）

- 即时视频聊天技术的实现（高级篇）

- 消息送达模块改进（高级篇）