### 交代事项

#### 变化的配置

**根目录/build.gradle**

```
gsonVersion = '2.8.0'
retrofitVersion = '2.1.0'
```

**factory/build.gradle**

```
	compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
```


#### 相关的文件新增

1. 新增的文件都是app项目下的，没有服务器端的新增
2. 语言包有一个文件新增，主要包括了所有的状态信息字符串
3. 项目的一些引用配置更新，详见上面“变化的配置”
4. **新增一个类**：RspModel.java该类是所有请求的外部封装Model于服务器端的如出一辙，目录为：factory/src/main/java/net/qiujuer/italker/factory/model/api/

